<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DiamondController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="96" Column="3" />
      <File FileName="Assets/_Scripts/DiamondController.cs" Line="22" Column="2" />
      <File FileName="Assets/_Scripts/HeroController.cs" Line="77" Column="2" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/HeroCollider.cs" Line="27" Column="18" />
      <File FileName="Assets/GameControllerStart.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>